<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Erwin Bovendeur</Authors>
    <Company>faceit</Company>
    <Version>1.8.1</Version>
    <Description>Add tags to Hangfire backgroundjobs</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/face-it/Hangfire.Tags</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/face-it/Hangfire.Tags/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/face-it/Hangfire.Tags/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/face-it/Hangfire.Tags</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hangfire tags</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>1.7.1.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\jquery.tagcloud.js" />
    <None Remove="Resources\script.js" />
    <None Remove="Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\jquery.tagcloud.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\script.js" />
    <EmbeddedResource Include="Resources\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard\Pages\TagsJobsPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagsJobsPage.cshtml</DependentUpon>
    </Compile>
    <Compile Update="Dashboard\Pages\TagsSearchPage.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagsSearchPage.cshtml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboard\Pages\TagsJobsPage.cshtml">
      <LastGenOutput>TagsJobsPage.generated.cs</LastGenOutput>
      <Generator>RazorGenerator</Generator>
    </None>
    <None Update="Dashboard\Pages\TagsSearchPage.cshtml">
      <Generator>RazorGenerator</Generator>
      <LastGenOutput>TagsSearchPage.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
