# Hangfire.Tags

./: Hangfire.Tags.sln  LICENSE.md  README.md  appveyor.yml
samples/Hangfire.Core.MvcApplication/: Hangfire.Core.MvcApplication.csproj  Program.cs  Startup.cs  Tasks.cs  TextBuffer.cs  appsettings.json
samples/Hangfire.Core.MvcApplication/Attributes/: ExpireQuickAttribute.cs
samples/Hangfire.Core.MvcApplication/Controllers/: HomeController.cs
samples/Hangfire.Core.MvcApplication/Jobs/: BaseJob.cs  DerivedJob.cs
samples/Hangfire.Core.MvcApplication/Models/: ErrorViewModel.cs
samples/Hangfire.Core.MvcApplication/Properties/: launchSettings.json
samples/Hangfire.Core.MvcApplication/Views/: _ViewImports.cshtml
samples/Hangfire.Core.MvcApplication/Views/Home/: Index.cshtml
samples/Hangfire.Core.MvcApplication/Views/Shared/: _Layout.cshtml
samples/Hangfire.Core.MvcApplication/wwwroot/css/: site.css
samples/MultipleDashboards/HangfireServerOne/: DummyJob.cs  HangfireServerOne.csproj  Program.cs  Startup.cs
samples/MultipleDashboards/HangfireServerOne/Properties/: launchSettings.json
samples/MultipleDashboards/HangfireServerTwo/: HangfireServerTwo.csproj  OtherDummyJob.cs  Program.cs  Startup.cs
samples/MultipleDashboards/HangfireServerTwo/Properties/: launchSettings.json
samples/MultipleDashboards/MultipleDashboards/: MultipleDashboards.csproj  Program.cs  Startup.cs
samples/MultipleDashboards/MultipleDashboards/Properties/: launchSettings.json
samples/MultipleDashboards/MultipleDashboards/wwwroot/: index.html
src/FaceIT.Hangfire.Tags/: Clean.cs  FaceIT.Hangfire.Tags.csproj  Friends.cs  GlobalConfigurationExtensions.cs  TagsListStyle.cs  TagsOptions.cs
src/FaceIT.Hangfire.Tags.MySql/: FaceIT.Hangfire.Tags.MySql.csproj  Friends.cs  GlobalConfigurationExtensions.cs  MySqlTagsServiceStorage.cs  MySqlTagsTransaction.cs  README.md  SqlJob.cs
src/FaceIT.Hangfire.Tags.PostgreSql/: FaceIT.Hangfire.Tags.PostgreSql.csproj  Friends.cs  GlobalConfigurationExtensions.cs  PostgreSqlTagsMonitoringApi.cs  README.md  SqlJob.cs
src/FaceIT.Hangfire.Tags.Pro.Redis/: BatchWrapper.cs  ExpiredTagsWatcher.cs  FaceIT.Hangfire.Tags.Pro.Redis.csproj  GlobalConfigurationExtensions.cs  README.md  RedisJob.cs  RedisStateFilter.cs  RedisTagsMonitoringApi.cs  RedisTagsServiceStorage.cs  RedisTagsStorage.cs  RedisTagsTransaction.cs
src/FaceIT.Hangfire.Tags.Redis.StackExchange/: ExpiredTagsWatcher.cs  FaceIT.Hangfire.Tags.Redis.StackExchange.csproj  GlobalConfigurationExtensions.cs  HangfireTagsRedisStackExchangeRegistrationExtensions.cs  README.md  RedisJob.cs  RedisTagsServiceStorage.cs  RedisTagsStorage.cs  RedisTagsTransaction.cs
src/FaceIT.Hangfire.Tags.SQLite/: FaceIT.Hangfire.Tags.SQLite.csproj  GlobalConfigurationExtensions.cs  README.md  RegExSQLiteFunction.cs  SQLiteTagsMonitoringApi.cs  SQLiteTagsServiceStorage.cs  SQLiteTagsTransaction.cs
src/FaceIT.Hangfire.Tags.SqlServer/: DbCommandExtensions.cs  FaceIT.Hangfire.Tags.SqlServer.csproj  GlobalConfigurationExtensions.cs  README.md  SqlJob.cs  SqlTagsMonitoringApi.cs  SqlTagsServiceStorage.cs  SqlTagsTransaction.cs
src/FaceIT.Hangfire.Tags/Dashboard/: JobTagsDispatcher.cs  ProcessingStateRenderer.cs  TagDashboardContext.cs  TagDashboardContextExtensions.cs  TagDashboardMetrics.cs  TagsDispatcher.cs  TagsRazorPage.cs
src/FaceIT.Hangfire.Tags/Dashboard/Monitoring/: MatchingJobDto.cs  TagDto.cs
src/FaceIT.Hangfire.Tags/Dashboard/Pages/: TagsSearchPage.generated.cs
src/FaceIT.Hangfire.Tags/Extensions/: HangfireExtensions.cs  IdExtensions.cs  RouteCollectionExtensions.cs
src/FaceIT.Hangfire.Tags/Resources/: jquery.tagcloud.js  script.js  style-dark.css  style-light.css  style.css
src/FaceIT.Hangfire.Tags/States/: CreateJobFilter.cs  TagsCleanupStateFilter.cs
src/FaceIT.Hangfire.Tags/Storage/: ITagsServiceStorage.cs  ITagsStorage.cs  ObsoleteBaseStorage.cs  TagExpirationTransaction.cs  TagsStorage.cs
src/FaceIT.Hangfire.Tags/Support/: CompositeDispatcher.cs  DynamicCssDispatcher.cs  EmbeddedResourceDispatcher.cs
src/Hangfire.Tags/: GlobalConfigurationExtensions.cs  Hangfire.Tags.csproj  TagsConfiguration.cs  TagsListStyle.cs  TagsOptions.cs
src/Hangfire.Tags.MySql/: Friends.cs  GlobalConfigurationExtensions.cs  Hangfire.Tags.MySql.csproj  MySqlTagsMonitoringApi.cs  MySqlTagsServiceStorage.cs  MySqlTagsTransaction.cs
src/Hangfire.Tags.PostgreSql/: Friends.cs  GlobalConfigurationExtensions.cs  Hangfire.Tags.PostgreSql.csproj  PostgreSqlTagsMonitoringApi.cs  PostgreSqlTagsServiceStorage.cs  PostgreSqlTagsTransaction.cs  PostgreSqlTransactionRetryPolicy.cs  TagsStorageTransactionRetryPolicy.cs
src/Hangfire.Tags.Pro.Redis/: DatabaseWrapper.cs  GlobalConfigurationExtensions.cs  Hangfire.Tags.Pro.Redis.csproj  RedisStateFilter.cs  RedisTagsMonitoringApi.cs  RedisTagsServiceStorage.cs  RedisTagsTransaction.cs
src/Hangfire.Tags.SQLite/: GlobalConfigurationExtensions.cs  Hangfire.Tags.SQLite.csproj  SQLiteJob.cs  SQLiteTagsMonitoringApi.cs  SQLiteTagsServiceStorage.cs  SQLiteTagsTransaction.cs
src/Hangfire.Tags.SqlServer/: GlobalConfigurationExtensions.cs  Hangfire.Tags.SqlServer.csproj  SqlTagsServiceStorage.cs  SqlTagsTransaction.cs
src/Hangfire.Tags/Attributes/: TagAttribute.cs
src/Hangfire.Tags/Dashboard/: JobTagsDispatcher.cs  StorageRegistration.cs  TagDashboardMetrics.cs  TagsDispatcher.cs  TagsRazorPage.cs
src/Hangfire.Tags/Extensions/: HangfireExtensions.cs  HtmlHelperExtensions.cs  IdExtensions.cs
src/Hangfire.Tags/Resources/: script.js  style.css
src/Hangfire.Tags/States/: CreateJobFilter.cs  TagsCleanupStateFilter.cs
src/Hangfire.Tags/Storage/: ITagsMonitoringApi.cs  ITagsServiceStorage.cs  ITagsStorage.cs  ITagsStorageTransactionRetryPolicy.cs  ITagsTransaction.cs  ITransactionRetryPolicy.cs  TagExpirationTransaction.cs  TagsServiceStorage.cs  TagsStorage.cs  TransactionRetryPolicy.cs
src/Hangfire.Tags/Support/: EmbeddedResourceDispatcher.cs
tests/Hangfire.Tags.Tests/: Hangfire.Tags.Tests.csproj
tests/Hangfire.Tags.Tests/Extensions/: HangfireExtensions.cs
(+48 files in other folders)
