<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Erwin Bovendeur</Authors>
    <Company>2Face-IT B.V.</Company>
    <Version>1.9.4-beta.1</Version>
		<PackageVersion>1.9.4-beta.1</PackageVersion>
    <Description>Support for Redis for Hangfire.Tags. This separate library is required in order to search for tags, and proper cleanup.</Description>
    <Copyright />
		<AssemblyName>FaceIT.Hangfire.Tags.Redis.StackExchange</AssemblyName>
    <PackageProjectUrl>https://github.com/face-it/Hangfire.Tags</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/face-it/Hangfire.Tags/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/face-it/Hangfire.Tags</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hangfire tags redis</PackageTags>
    <RootNamespace>Hangfire.Tags.Redis.StackExchange</RootNamespace>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FaceIT.Hangfire.Tags" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.7" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4-beta.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
